# Hidden folders
.cache
.git
.idea
.npm
.tox
.vscode

# Other folders
aws
docs
node-config
node_modules
src
tests
webpack
venv
env

# Hidden files
.gitignore

# Other files
CHANGES.md
Makefile
manage.py
README.md
setup.cfg
setup.py
