[uwsgi]
master = true
pidfile = /tmp/uwsgi.pid
processes = 4
chdir = /opt/parking_slots/
http = :80
module = parking_slots.wsgi
harakiri = 30
max-requests = 10000
vacuum = true
enable-threads = true
thunder-lock = true
http-keepalive = true
http-auto-chunked = true
honour-range = true
buffer-size = 65535


